"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

def sum_num(sum, x, n, n_all):
    if n==0:
        return print(f"Количество элементов - {n_all}, их сумма - {sum}")
    sum_num(sum+(x/2), x/2, n-1, n_all+1)

sum_num(0, 2, n=int(input("Введите количество элементов: ")), n_all=0)