"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
"""

def res(a, b, sum, b_new):
    if b==0:
        return print(f"число {a} в степени {b_new} = {sum}")
    res(a, b=b-1, sum=sum*a, b_new=b_new+1)

res(int(input("Введите число a: ")), int(input("Введите число b: ")), sum=1, b_new=0)    